#prod-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

